# tickitbookit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_grey.xml  bg_round_white.xml  bottom_line_gray.xml  favourit_selector.xml  home_selector.xml  ic_after_noon.xml  ic_alaram.xml  ic_alert_circle.xml  ic_arrow_down.xml  ic_arrow_left_black.xml  ic_arrow_left_white.xml  ic_back_right.xml  ic_calendar.xml  ic_card.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_confirmation.xml  ic_cross_circle_red.xml  ic_dot_gray.xml  ic_edit.xml  ic_email.xml  ic_email_gray.xml  ic_facebook.xml  ic_favourite.xml  ic_favourite_selected.xml  ic_filter.xml  ic_filter_btn.xml  ic_flight_bg.xml  ic_flight_down.xml  ic_flight_up.xml  ic_google.xml  ic_heart_selected.xml  ic_heart_unselect.xml  ic_help_circle.xml  ic_home.xml  ic_home_unselect.xml  ic_information_chat_red.xml  (+77 more)
app/src/main/res/layout/: activity_add_new_card.xml  activity_add_traveller.xml  activity_cancellation.xml  activity_card_details.xml  activity_complete_booking.xml  activity_details.xml  activity_forgot_passwrod.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_flight.xml  activity_splash.xml  activity_traveller_details.xml  calender_bottom_sheet.xml  complete_booking_fare_summary_bottom_sheet.xml  dialog_search_layout.xml  fare_summary_bottom_sheet.xml  filter_bottom_sheet.xml  flight_filter.xml  fragment_flight_booking.xml  fragment_home.xml  fragment_main_home.xml  (+25 more)
(+59 files in other folders)
