plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.tickitbookit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    /** SDP VIEW SIZE MANAGE **/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    /** SEEK BAR  MANAGE START AND END RANGE **/
    implementation 'com.jemshit:crystal-range-seekbar:1.2.0'
    /** FLOW LAYOUT **/
    implementation 'com.github.simonebortolin:FlowLayoutManager:1.8.0'
    /** CUSTOM CALENDER **/
    implementation 'com.github.shuwnyuantee:Material-Calendar-View:1.3'
}