<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CardDetailsActivity">


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow_left_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tickitbookit.controls.CTextView
        android:id="@+id/CTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Details"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBack" />


    <com.tickitbookit.controls.CTextView
        android:id="@+id/CTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Saved Cards"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgBack"
        app:layout_constraintTop_toBottomOf="@+id/imgBack" />

    <com.tickitbookit.controls.CTextView
        android:id="@+id/tabFlights"
        android:layout_width="0dp"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Edit"
        android:textColor="@color/grayLight"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="@+id/CTextView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CTextView5" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCardDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@+id/tabFlights"
        app:layout_constraintStart_toStartOf="@+id/CTextView5"
        app:layout_constraintTop_toBottomOf="@+id/tabFlights" />

    <com.tickitbookit.controls.CTextViewSemibold
        android:id="@+id/tvAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="+ Add New Card"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="@+id/rvCardDetails"
        app:layout_constraintTop_toBottomOf="@+id/rvCardDetails" />


</androidx.constraintlayout.widget.ConstraintLayout>