<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CompleteBookingActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tickitbookit.controls.CTextView
        android:id="@+id/routName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Complete Your Booking"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="16dp"
        android:padding="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/routName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/routName" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clApplyPromo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner_gray5_border"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/edit"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/routName">


        <ImageView
            android:id="@+id/imgTicket"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_ticket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tickitbookit.controls.CTextViewSemibold





            android:id="@+id/tVApplyPromo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Apply Promo code"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgTicket"
            app:layout_constraintEnd_toStartOf="@+id/imgNext"
            app:layout_constraintStart_toEndOf="@+id/imgTicket"
            app:layout_constraintTop_toTopOf="@+id/imgTicket" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookingList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/clApplyPromo"
        app:layout_constraintStart_toStartOf="@+id/clApplyPromo"
        app:layout_constraintTop_toBottomOf="@+id/clApplyPromo" />


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayLight"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.tickitbookit.controls.CTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total Amount:"
            android:textColor="@color/textGrayDark"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvSelectPart"
            app:layout_constraintEnd_toEndOf="@+id/tvSelectPart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvSelectPart"
            app:layout_constraintTop_toTopOf="parent" />


        <com.tickitbookit.controls.CTextViewSemibold
            android:id="@+id/tvSelectPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="$8154.00"
            android:drawableEnd="@drawable/ic_information_chat_right"
            android:drawablePadding="@dimen/_10sdp"
            android:textColor="@color/textGreen"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.tickitbookit.controls.CTextViewSemibold
            android:id="@+id/btnBookNow"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_corner_blue"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSelectPart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>