<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.ActivityDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activity.ActivityDetailsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_activity_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rectangle_black_trans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_left_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pin"
                app:layout_constraintStart_toStartOf="@+id/CTextView3"
                app:layout_constraintTop_toBottomOf="@+id/CTextView3" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintStart_toStartOf="@+id/CTextView3"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <ImageView
                android:id="@+id/imgConfirmation"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_confirmation"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />


            <ImageView
                android:id="@+id/imgRefundMoney"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_refundmoney"
                app:layout_constraintBottom_toBottomOf="@+id/tvConfirmation"
                app:layout_constraintEnd_toStartOf="@+id/txtRefundMoney"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvConfirmation"
                app:layout_constraintTop_toTopOf="@+id/tvConfirmation" />


            <ImageView
                android:id="@+id/imgVoucher"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_mail"
                app:layout_constraintStart_toStartOf="@+id/CTextView10"
                app:layout_constraintTop_toBottomOf="@+id/CTextView10" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_translate"
                app:layout_constraintStart_toStartOf="@+id/CTextView11"
                app:layout_constraintTop_toBottomOf="@+id/CTextView11" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imgItem"
                app:layout_constraintStart_toStartOf="parent">

                <com.tickitbookit.controls.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_15sdp"
                    android:text="from/"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <com.tickitbookit.controls.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text=" $70.00"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="clip_vertical|end"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2">

                <RatingBar
                    android:id="@+id/pop_ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1" />

                <com.tickitbookit.controls.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="right"
                    android:text="User Ratings"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llHighlights"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_grey"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/view1">


                <com.tickitbookit.controls.CTextViewSemibold
                    android:id="@+id/txtHigLights"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Highlights"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_down" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llOverview"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_grey"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/txtHighLightsDesc"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="@+id/txtHighLightsDesc"
                app:layout_constraintTop_toBottomOf="@+id/txtHighLightsDesc">



                <com.tickitbookit.controls.CTextViewSemibold
                    android:id="@+id/txtOverView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/overview"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_down" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llInformation"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_grey"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/txtOverviewDesc"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txtOverviewDesc"
                app:layout_constraintTop_toBottomOf="@+id/txtOverviewDesc">

                <com.tickitbookit.controls.CTextViewSemibold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/information"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_down" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMeetingoint"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_grey"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/txtInformation"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtInformation"
                app:layout_constraintTop_toBottomOf="@+id/txtInformation">

                <com.tickitbookit.controls.CTextViewSemibold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="@string/meeting_point"
                    android:layout_weight="1"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_down" />


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0.8dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayLight"
                app:layout_constraintEnd_toEndOf="@+id/tvAddress"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0.8dp"
                android:layout_marginTop="16dp"
                android:background="@color/grayLight"
                app:layout_constraintEnd_toEndOf="@+id/txtLanguage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />


            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="0.8dp"
                android:layout_marginTop="16dp"
                android:background="@color/grayLight"
                app:layout_constraintEnd_toEndOf="@+id/txtMeetingPoint"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txtMeetingPoint"
                app:layout_constraintTop_toBottomOf="@+id/txtMeetingPoint" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/view11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view11"
                app:layout_constraintTop_toBottomOf="@+id/CTextView12" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNearByActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rvGallery"
                app:layout_constraintStart_toStartOf="@+id/rvGallery"
                app:layout_constraintTop_toBottomOf="@+id/CTextView13" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="21dp"
                android:text="Amsterdam, North Holland, Netherlands"
                android:textColor="@color/textGreen"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="4 hours 30 minutes, 5.5-hours or 7-hours"
                android:textColor="@color/textGray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/CTextView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/tvConfirmation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Instant Confirmation"
                android:textColor="@color/textGray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toStartOf="@+id/imgRefundMoney"
                app:layout_constraintStart_toEndOf="@+id/imgConfirmation"
                app:layout_constraintTop_toTopOf="@+id/imgConfirmation" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/txtRefundMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refundable"
                android:textColor="@color/textGray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imgRefundMoney"
                app:layout_constraintEnd_toEndOf="@+id/tvTime"
                app:layout_constraintTop_toTopOf="@+id/imgRefundMoney" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/txtVoucherEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Johndoedemoaccount@gmail.com"
                android:textColor="@color/textGray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imgVoucher"
                app:layout_constraintEnd_toEndOf="@+id/tvTime"
                app:layout_constraintStart_toEndOf="@+id/imgVoucher"
                app:layout_constraintTop_toTopOf="@+id/imgVoucher" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/txtLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="English, Hindi &amp; More"
                android:textColor="@color/textGray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="@+id/txtVoucherEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/viewGalleryImages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:text="View All"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/CTextView12"
                app:layout_constraintEnd_toEndOf="@+id/view11"
                app:layout_constraintTop_toTopOf="@+id/CTextView12"
                app:layout_constraintVertical_bias="0.0" />


            <com.tickitbookit.controls.CTextViewLight
                android:id="@+id/txtHighLightsDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="Choice of several departures throughout the day
Enjoy a day away from the hustle and bustle of the city
Pickup from a centrally located meeting point
Travel by boat and see the sights from the water"
                android:textColor="@color/textGrayDark"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/llHighlights"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/llHighlights"
                app:layout_constraintTop_toBottomOf="@+id/llHighlights" />

            <com.tickitbookit.controls.CTextViewLight
                android:id="@+id/txtOverviewDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="Choice of several departures throughout the day
Enjoy a day away from the hustle and bustle of the city
Pickup from a centrally located meeting point
Travel by boat and see the sights from the water"
                android:textColor="@color/textGrayDark"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/llOverview"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/llOverview"
                app:layout_constraintTop_toBottomOf="@+id/llOverview" />

            <com.tickitbookit.controls.CTextViewLight
                android:id="@+id/txtInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="Choice of several departures throughout the day
Enjoy a day away from the hustle and bustle of the city
Pickup from a centrally located meeting point
Travel by boat and see the sights from the water"
                android:textColor="@color/textGrayDark"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/llInformation"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/llInformation"
                app:layout_constraintTop_toBottomOf="@+id/llInformation" />


            <com.tickitbookit.controls.CTextViewLight
                android:id="@+id/txtMeetingPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="Choice of several departures throughout the day
Enjoy a day away from the hustle and bustle of the city
Pickup from a centrally located meeting point
Travel by boat and see the sights from the water"
                android:textColor="@color/textGrayDark"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/llMeetingoint"
                app:layout_constraintStart_toStartOf="@+id/llMeetingoint"
                app:layout_constraintTop_toBottomOf="@+id/llMeetingoint" />


            <com.tickitbookit.controls.CTextViewSemibold
                android:id="@+id/CTextView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/activity_detail_title_1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgItem" />

            <com.tickitbookit.controls.CTextViewSemibold
                android:id="@+id/CTextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:text="Voucher"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imgConfirmation"
                app:layout_constraintTop_toBottomOf="@+id/imgConfirmation" />


            <com.tickitbookit.controls.CTextViewSemibold
                android:id="@+id/CTextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:text="@string/guide_language"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imgVoucher"
                app:layout_constraintTop_toBottomOf="@+id/imgVoucher" />

            <com.tickitbookit.controls.CTextViewSemibold
                android:id="@+id/CTextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:text="@string/gallery"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view11"
                app:layout_constraintTop_toBottomOf="@+id/view11" />

            <com.tickitbookit.controls.CTextViewSemibold
                android:id="@+id/CTextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:text="@string/nearby_activities"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/rvGallery"
                app:layout_constraintTop_toBottomOf="@+id/rvGallery" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.tickitbookit.controls.CTextViewLight
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 Aug, 2022"
            android:textColor="@color/textGrayDark"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@+id/tvSelectDate"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectDate" />


        <com.tickitbookit.controls.CTextViewSemibold
            android:id="@+id/tvSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Select Date"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.tickitbookit.controls.CTextViewSemibold
            android:id="@+id/tvSelectPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Select Participants"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />


        <com.tickitbookit.controls.CTextViewLight
            android:id="@+id/tvParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="2 Adult, 1 Child"
            android:textColor="@color/textGrayDark"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvSelectPart"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectPart"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:id="@+id/llPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_round_white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.tickitbookit.controls.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_15sdp"
                android:text="from/"
                android:textColor="@color/textGreen"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_15sdp"
                android:text=" $70.00"
                android:textColor="@color/textGreen"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </LinearLayout>


        <com.tickitbookit.controls.CTextViewSemibold
            android:id="@+id/btnBookNow"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner_blue_50"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Check Availability"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPrice"
            app:layout_constraintVertical_bias="0.39" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>