<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_15sdp"
    tools:context=".activity.TravellerDetailsActivity">


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginStart="16dp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_arrow_left_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tickitbookit.controls.CTextView
        android:id="@+id/CTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traveller Details"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBack" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corner_gray_5"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgBack"
        app:layout_constraintTop_toBottomOf="@+id/imgBack">


        <com.tickitbookit.controls.CTextViewSemibold
            android:id="@+id/CTextView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Mumbai - Kolkata"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/CTextView23"
            app:layout_constraintEnd_toStartOf="@+id/CTextViewSemibold4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CTextViewSemibold4"
            app:layout_constraintVertical_bias="0.53" />

        <com.tickitbookit.controls.CTextView
            android:id="@+id/CTextView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="17 May 2022 | 3 Travellers"
            android:textColor="@color/textGrayDark"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/CTextViewSemibold4"
            app:layout_constraintEnd_toEndOf="@+id/CTextView22"
            app:layout_constraintStart_toStartOf="@+id/CTextView22"
            app:layout_constraintTop_toBottomOf="@+id/CTextView22" />

        <com.tickitbookit.controls.CTextViewSemibold
            android:id="@+id/CTextViewSemibold4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="View Details"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.tickitbookit.controls.CTextViewSemibold
                android:id="@+id/CTextViewSemibold5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_line_gray"
                android:paddingStart="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Traveller Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/CTextView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bottom_line_gray"
                android:drawableEnd="@drawable/ic_edit"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="John Doe"
                android:textColor="@color/textGrayDark"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/CTextViewSemibold5"
                app:layout_constraintStart_toStartOf="@+id/CTextViewSemibold5"
                app:layout_constraintTop_toBottomOf="@+id/CTextViewSemibold5" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/CTextView27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bottom_line_gray"
                android:drawableEnd="@drawable/ic_edit"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Mike Doe"
                android:textColor="@color/textGrayDark"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/CTextView25"
                app:layout_constraintStart_toStartOf="@+id/CTextView25"
                app:layout_constraintTop_toBottomOf="@+id/CTextView25" />


            <com.tickitbookit.controls.CTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableEnd="@drawable/ic_edit"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Mike Doe"
                android:textColor="@color/textGrayDark"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/CTextView27"
                app:layout_constraintStart_toStartOf="@+id/CTextView27"
                app:layout_constraintTop_toBottomOf="@+id/CTextView27" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tickitbookit.controls.CTextViewSemibold
                android:id="@+id/CTextViewSemibold6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_line_gray"
                android:paddingStart="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Contact Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/CTextView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bottom_line_gray"
                android:drawableStart="@drawable/ic_phone"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="+011 0999289328978"
                android:textColor="@color/textGrayDark"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/CTextViewSemibold6"
                app:layout_constraintStart_toStartOf="@+id/CTextViewSemibold6"
                app:layout_constraintTop_toBottomOf="@+id/CTextViewSemibold6" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/CTextView28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bottom_line_gray"
                android:drawableStart="@drawable/ic_email_gray"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Mike Doe"
                android:textColor="@color/textGrayDark"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/CTextView26"
                app:layout_constraintStart_toStartOf="@+id/CTextView26"
                app:layout_constraintTop_toBottomOf="@+id/CTextView26" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tickitbookit.controls.CTextViewSemibold
                android:id="@+id/CTextViewSemibold7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_line_gray"
                android:paddingStart="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="GSTIN Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.tickitbookit.controls.CTextView
                android:id="@+id/CTextView29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bottom_line_gray"
                android:drawableEnd="@drawable/ic_edit"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="34CIPPS5925M1ZF"
                android:textColor="@color/textGrayDark"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/CTextViewSemibold7"
                app:layout_constraintTop_toBottomOf="@+id/CTextViewSemibold7" />


            <com.tickitbookit.controls.CTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bottom_line_gray"
                android:drawableEnd="@drawable/ic_edit"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Mike Doe"
                android:textColor="@color/textGrayDark"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/CTextView29"
                app:layout_constraintStart_toStartOf="@+id/CTextView29"
                app:layout_constraintTop_toBottomOf="@+id/CTextView29" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.tickitbookit.controls.CTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total Amount:"
            android:textColor="@color/textGrayDark"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvSelectPart"
            app:layout_constraintEnd_toEndOf="@+id/tvSelectPart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvSelectPart"
            app:layout_constraintTop_toTopOf="parent" />


        <com.tickitbookit.controls.CTextViewSemibold
            android:id="@+id/tvSelectPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:drawableEnd="@drawable/ic_information_chat_red"
            android:drawablePadding="@dimen/_10sdp"
            android:text="$8154.00"
            android:textColor="@color/textGreen"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.tickitbookit.controls.CTextViewSemibold
            android:id="@+id/btnContinue"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_corner_blue"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSelectPart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>