<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FlightBookingFragment">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.tickitbookit.controls.CTextView
        android:id="@+id/btnOneWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="One Way"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:textColor="@color/textGrayDark"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toStartOf="@+id/btnRoundTrip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgClose" />


    <com.tickitbookit.controls.CTextView
        android:id="@+id/btnRoundTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round Trip"
        android:textColor="@color/textGrayDark"
        android:textSize="@dimen/_11sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/btnOneWay"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiCity"
        app:layout_constraintStart_toEndOf="@+id/btnOneWay"
        app:layout_constraintTop_toTopOf="@+id/btnOneWay"
        app:layout_constraintVertical_bias="1.0" />

    <com.tickitbookit.controls.CTextView
        android:id="@+id/btnMultiCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi City"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:textColor="@color/textGrayDark"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRoundTrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRoundTrip"
        app:layout_constraintTop_toTopOf="@+id/btnRoundTrip" />


    <FrameLayout
        android:id="@+id/parentFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRoundTrip"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>