<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corner_gray_border">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageView.Corner"
        app:srcCompat="@drawable/dummyimage" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_shedow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageView.Corner" />


    <ImageView
        android:id="@+id/ivFavourite"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_heart_unselect"
        android:padding="@dimen/_7sdp"
        android:background="@drawable/ic_round_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.tickitbookit.controls.CTextViewSemibold
        android:id="@+id/CTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corner_black"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:text="2476 Reviews"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="parent">


        <com.tickitbookit.controls.CTextViewSemibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From/"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />


        <com.tickitbookit.controls.CTextViewSemibold
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />


    </LinearLayout>


    <com.tickitbookit.controls.CTextView
        android:id="@+id/CTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Keukenhof Gardens and Tulip Fields Tour from Amsterdam"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:src="@drawable/ic_alaram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CTextView" />


    <com.tickitbookit.controls.CTextViewLight
        android:id="@+id/tvHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="9 hrs, 30 Mins"
        android:alpha="0.5"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/textGray"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:src="@drawable/ic_shock"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


    <com.tickitbookit.controls.CTextViewLight
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="0.5"
        android:text="Instant Confirmation"
        android:textColor="@color/textGray"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_invoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    <com.tickitbookit.controls.CTextViewLight
        android:id="@+id/tvRefundable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="0.5"
        android:text="Refundable"
        android:textColor="@color/textGray"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />


    <com.tickitbookit.controls.CTextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corner_blue"
        android:gravity="center"
        android:paddingStart="@dimen/_13sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_13sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:text="Book Now"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvRefundable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRefundable" />


</androidx.constraintlayout.widget.ConstraintLayout>